<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- intorduction -->
        <!-- Hi and Image container -->
        <div class="intro">
            <div class="salute">
                <div class="saluteTextContainer">
                    <h1 class="saluteText"> Hi</h1>
                </div>
                <div class="saluteImgContainer">
                    <img src="./img/person.png" alt="" class="saluteImg">
                </div>
            </div>
            <!-- .name container -->
            <div class="nameContainer">
                <h2 class="name">I'm Prajwal</h2>
            </div>
            <!-- Job title -->
            <div class="jobTitleContainer dark">
                <h2 class="jobTitle">a FrontEnd Developer</h2>
            </div>
            <div class="jobTitleContainer purple">
                <h2 class="jobTitle">and Mobile Developer</h2>
            </div>
        </div>
        <!-- Projects -->
        <div class="projects">
            <div class="projectsTitle">Here are some of my Projects</div>
            <div class="project">
                <div class="phone">
                    <img src="./img/phone.png" alt="">
                    <div class="phoneScreen">
                        <img src="./img/person.png" alt="" class="phoneApp">
                    </div>
                </div>
                <div class="projectDetail">
                    <h1 class="projectTitle">KPO App</h1>
                    <p class="projectDesc">
                        A PayRoll app for an Consultency.
                        An App which has several companies i.e many 
                        components which uses context API for state management.
                        An API driven application which fetchs the values 
                        from the backend using API Fetch(). A bottom tab 
                        and side bar navigation used for connecting the src pages.
                        Login Token as soon as there is a login and gets deleted as soon as user logouts.
                    </p>
                    <button class="projectButton">Learn More</button>
                </div>
            </div>

            <div class="project">
                <div class="laptop">
                    <img src="./img/laptop.png" alt="">
                    <div class="laptopScreen">
                        <img src="./img/person.png" alt="" class="laptopApp">
                    </div>
                </div>
                <div class="projectDetail">
                    <h1 class="projectTitle">OTT TV App</h1>
                    <p class="projectDesc">
                        An React-native based OTT TV application which involved streaming videos across multiple languages and subtitles.
                        A general Login and logout based on Auth token and tokens stored with the help of sessions.
                        Making use of context API across the application to check if the user is logged in/out & to maintian user info.
                        An API triggered for every search, content retrival. An option of saving the video and downloading which helps the user when offine.

                    </p>
                    <button class="projectButton">Learn More</button>
                </div>
            </div>


            <div class="project">
                <div class="phone">
                    <img src="./img/phone.png" alt="">
                    <div class="phoneScreen">
                        <img src="./img/person.png" alt="" class="phoneApp">
                    </div>
                </div>
                <div class="projectDetail">
                    <h1 class="projectTitle">Dating App</h1>
                    <p class="projectDesc">
                        An app which helps the user to find a match based on the user characteristics. 
                        An mobile number based authentication with the help of OTP for registration.
                        react-native-card-swipe package was used to swipe right or left based on the users interest.
                        Also chat and video-calling feature was added with the help of socket.io.
                    </p>
                    <button class="projectButton">Learn More</button>
                </div>
            </div>
        </div>
        <div class="githubContainer">
            <h1 class="githubTitle">Want to see all Projects</h1>
            <div class="githubCharts">
                <div class="dates">
                    <span>Jan</span>
                    <span>Feb</span>
                    <span>Mar</span>
                    <span>Apr</span>
                    <span>May</span>
                    <span>Jun</span>
                    <span>Jul</span>
                    <span>Aug</span>
                    <span>Sep</span>
                    <span>Oct</span>
                    <span>Nov</span>
                    <span>Dec</span>
                </div>
                <div class="boxContainer"></div>
                <h1 class="githubTitle">ON GITHUB</h1>
            </div>
            <div class="githubSm">
                <a href="https://github.com/Prajwal971/" target="_blank" rel="noopener noreferrer">
                    <img src="./img/github.png" alt="">
                </a>
                <h2>Find me on GitHub</h2>
            </div>
        </div>
    </div>
    <script src="./app.js">

    </script>
</body>

</html>